@font-face {
  font-family: "Kessel 205 W00 Book";
  src: url("../Fuente/Kessel 205 W00 Book.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kessel 205 W00 Book", sans-serif;
  text-transform: uppercase;
  cursor: default;
  scroll-behavior: smooth;
}
img {
  width: 100%;
  display: block;
}
.imgLogo {
  width: 80px;
  margin-right: 1.5rem;
  cursor: pointer;
}
/* HEADER */
.menu {
  background-color: rgb(173, 173, 173);
  width: 100%;
  color: rgb(0, 0, 0);
  position: relative;
  top: 0;
  z-index: 100;
  transition: top 0.6s ease-out;
}
.menu.sticky {
  position: fixed;
  top: 0;
}
.horario {
  background-color: black;
  color: white;
  text-align: center;
  font-weight: 500;
}
.menu {
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  width: 25%;
  margin: 0.5rem 0 0.5rem 5%;
  font-size: 20px;
  text-align: center;
}
.navHeader {
  display: flex;
  flex-direction: row;
  width: 60%;
  align-items: center;
  font-size: 20px;
}
.navLista {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
}
.listaItem {
  list-style: none;
  text-align: center;
  margin: auto;
}

.link {
  text-decoration: none;
  color: black;
  margin: 0.5rem;
  cursor: pointer;
}
.iconHamburguer {
  cursor: pointer;
  margin: auto;
  margin-right: 2%;
}
.link:hover {
  font-weight: 900;
  color: white;
  background-color: black;
  border-radius: 50%;
  padding: 0.5rem;
  transition-duration: 0.1s;
  transition-timing-function: ease-in;
  transition-delay: 0.05s;
  z-index: 100;
}
.submenu {
  position: absolute;
  background-color: #00bb2d;
  display: block;
  margin-left: -75px;
  padding: 9px;
}
.navLista .listaItem a {
  float: left;
}
/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;
}
.navLista > li:hover .submenu,
.navLista > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}
/* PROYECTOS */
.Proyectos {
  background-color: rgb(255, 67, 46);
  padding: auto 2rem auto 1rem;
}
.tit {
  padding-top: 1rem;
}
.cardsProyectos {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-wrap: wrap;
  border: 2px black solid;
  border-radius: 5px;
  width: 25%;
  margin: 1rem 1rem;
  height: 400px;
  min-width: 250px;
}
.card img {
  object-fit: cover;
  height: 100%;
  min-width: 100%;
  max-height: 250px;
}
.card-body {
  text-align: start;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 1rem;
}
.card-lenguajes {
  margin: 0.3rem 0;
  color: rgb(95, 95, 95);
}
.card-titulo {
  margin-bottom: 0.5rem;
  text-align: center;
}
.card-menu {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 2.5rem;
  align-items: center;
  flex-wrap: wrap;
}
.card-valor {
  position: absolute;
  padding: 1rem 1rem;
  color: white;
  background-color: rgb(0, 0, 0, 0.25);
  border-radius: 0 0 15% 0;
}
.fondoSeccion {
  background: linear-gradient(rgba(70, 70, 70, 0.479), rgba(70, 70, 70, 0.5)),
    url("../assets/img/LogoCafecito/android-chrome-192x192.png");
  background-repeat: repeat;
}
/*  MENU  */
.SeccionMenu {
  width: 60%;
  margin: auto;
  text-align: center;
  background-color: white;
}
.linkTipoAlimento {
  position: relative;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.25em;
  border: none;
  padding: 0;
  background: 0 0;
  color: black;
  font-weight: 700;
}
.active {
  font-weight: 900;
  color: white;
  background-color: black;
  border-radius: 50%;
  padding: 0.5rem;
  z-index: 100;
}
.ul {
  position: fixed;
  background-color: rgb(224, 224, 224);
  list-style: none;
  width: 316px;
  flex-direction: column;
  margin-left: 0.3rem;
  padding: 1em 1.5em;
  border-radius: 1.5em;
  border: 5px solid black;
  box-shadow: 0 3px 5px -1px #0003, 0 5px 8px #00000024, 0 1px 14px #0000001f;
  z-index: 2;
}
.ul li {
  margin: 1rem 0;
}
.cardProducto {
  display: flex;
  flex-wrap: wrap;
  border: 1px black solid;
  border-radius: 5px;
  width: 20%;
  margin: 1rem 1.5rem;
  justify-content: center;
  height: 250px;
}
.links {
  text-align: end;
  margin-top: auto;
}
.card-link {
  text-decoration: none;
  cursor: pointer;
  margin-left: 2px;
}
.card-link:hover {
  fill: rgb(215, 218, 50);
}
/* INDEX */
.fotoPrincipal {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #00000057),
    url("../assets/img/cafe.jpg");
  display: flex;
  background-position: center;
  object-fit: cover;
  height: 400px;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}
.textoCafe {
  color: white;
  margin: 0 5rem 5rem 0;
  line-height: 3rem;
  font-size: 50px;
}
.petFriendly {
  display: flex;
  flex-flow: row wrap;
  border: 1px solid rgb(245, 245, 245);
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
}
.m-0 {
  margin: 0;
  padding: 0;
}
.border {
  border-radius: 15px;
}
.pet {
  width: 50%;
  display: inline-flex;
  justify-content: center;
}
.imgPet {
  width: 300px;
  height: 300px;
}
.petTexto {
  background-color: black;
  text-align: center;
  align-items: center;
}
.pPet {
  color: white;
  padding: 2rem;
  line-height: 3rem;
  font-size: 20px;
}
.pCombos {
  color: white;
  line-height: 3rem;
  font-size: 28px;
}
/* FORMULARIO DE CONTACTO */
.formGral {
  width: 100%;
  display: flex;
  margin: 2rem 0;
}
.titulo {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}
.form {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.formulario {
  width: 48%;
  margin: 1rem;
  align-items: center;
}
.fotoForm {
  width: 100%;
  object-fit: cover;
  height: 450px;
}
.pAclaracion {
  color: rgb(117, 117, 117);
  margin-top: 1rem;
}
.datosPersonales {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}
.datos {
  width: 32%;
  margin-top: 0.3rem;
}
.txt {
  padding: 0.75rem;
  font-size: 14px;
  border-radius: 5px;
  border: 2px solid gainsboro;
  cursor: auto;
  min-width: 250px;
}
.msje {
  width: 100%;
  resize: none;
}
.asunto {
  margin: 1rem 0;
}
.btn {
  border-radius: 5px;
  padding: 0.5rem;
  border: 2px rgb(0, 0, 0, 0.25) solid;
  cursor: pointer;
}
.btnEnviar {
  border: gray;
}
.btnForm {
  padding: 0.5rem 3rem;
  margin: 1rem;
  font-size: 20px;
}
.btnesForm {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
}
.btn:hover {
  background-color: black;
  color: white;
  font-weight: 500;
  transition-duration: 0.1s;
  transition-timing-function: ease-in;
  transition-delay: 0.05s;
}
/* UBICACION */
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  width: 66%;
  background-color: white;
  padding: 2rem;
}
.container h2 {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 40px;
  border-top: solid 1px gray;
  border-bottom: solid 1px gray;
  padding: 2rem;
}
.ruta {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.direccion {
  width: 45%;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
}
.direccion > p {
  margin: 0 2rem;
  line-height: 2rem;
  border-style: dotted;
}
.direccion > img {
  width: 200px;
  margin: 1rem;
}
.contenedorUbicacion {
  padding: 2rem 2rem;
}
.nuestroLocal {
  margin-top: 10rem;
}
.carrousel {
  width: 90%;
  max-width: 120em;
  background-color: beige;
  padding: 2em;
}
.carrousel .grande {
  width: 200%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 2em;
}
.carrousel .img {
  width: calc(100% / 2);
}
.carrousel .puntos {
  width: 100%;
  padding: 1em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.carrousel .punto {
  width: 2em;
  height: 2em;
  margin: 1em;
}
.chatWpp {
  background-color: #00d232;
  border-radius: 50px;
  bottom: 20px;
  color: #fff;
  font-size: 30px;
  height: 50px;
  position: fixed;
  text-align: center;
  width: 50px;
  z-index: 1;
  left: auto;
  right: 2rem;
  padding-top: 7px;
  cursor: pointer;
}
.chatWpp:hover {
  filter: brightness(125%);
  transition: 0.5s;
}
.wppIcon {
  cursor: pointer;
}
/*  FOOTER  */
footer {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgb(1, 1, 8) 0%,
    rgb(69, 69, 75) 100%,
    rgb(85, 85, 85) 100%
  );
}
.footerTitulo {
  color: white;
}
.derechosReservados {
  background-color: gray;
  color: white;
  display: flex;
  justify-content: center;
}
.footerDiv {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
.footerNav {
  width: 30%;
}
.navListaFooter {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
}
.navListaFooter > li {
  width: 100%;
  display: flex;
  justify-content: center;
}
.linksExternos {
  font-size: 20px;
  cursor: pointer;
  margin: 0;
  margin-right: 1rem;
}
.menuFooter {
  display: flex;
  justify-content: center;
}
.pagExt {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.pagExt:hover {
  color: rgb(0, 0, 0);
  background-color: white;
  transition: ease 0.5s;
  font-weight: bold;
  border-radius: 5px;
}
.margen {
  margin: 4rem 0;
}
.margen-b {
  box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 4rem;
}
.marcaR {
  margin: auto 0 auto auto;
  margin-right: 2rem;
  color: wheat;
}
.qrImg {
  width: 120px;
  margin: 1rem;
}
.cafecito {
  width: 50%;
  margin: 2rem auto 2rem auto;
}
.contactanos {
  min-height: 72vh;
  justify-content: start;
}
/*CARRUSELES_1*/
.container-carousel {
  position: relative;
  width: 100%;
  height: 450px;
  background-color: #e0e0e0;
  border-radius: 15px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.66);
  overflow: hidden;
  margin: 2rem auto 0 auto;
}
.carruselAncho {
  width: 70%;
  margin-top: 5rem;
}
.carousel-index {
  height: 500px;
  margin: 0;
}
.slider-section {
  height: 100%;
  width: calc(100% / 3); /* PORQUE SOLO SON 3 IMAGENES */
}
.slider-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.carruseles {
  width: 300%; /* PORQUE SOLO SON 3 IMAGENES */
  height: 100%;
  display: flex;
}
.btn-left,
.btn-right {
  display: flex;
  position: absolute;
  top: 50%;
  font-size: 1.5rem;
  background-color: transparent;
  border-radius: 50%;
  padding: 5px;
  font-weight: 600;
  cursor: pointer;
  color: #ffffff81;
  transform: translate(0, -50%);
  transition: 0.5s ease;
  user-select: none;
}
.btn-right {
  right: 10px;
}
.btn-left {
  left: 10px;
}
.btn-right:hover,
.btn-left:hover {
  background-color: #333333d4;
  color: #fff;
}
.btnHamburguesa,
.btnCerrarHamburguesa {
  display: none;
}
/* MEDIA QUERY */
/* @media only screen and (min-width: 767px) and (max-width: 1023px) { */
@media (max-width: 1023px) {
  .logo {
    width: initial;
  }
  .btnHamburguesa,
  .btnCerrarHamburguesa {
    display: block;
    border: 0;
    font-size: 1.5rem;
    background-color: transparent;
    cursor: pointer;
  }
  .btnCerrarHamburguesa {
    fill: white;
  }
  .btnHamburguesa {
    fill: black;
    margin-right: 1rem;
  }
  .navHeader {
    flex-flow: column wrap;
    align-items: end;
    position: absolute;
    gap: 1rem;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);

    opacity: 0;
    visibility: hidden;
    z-index: 2;
  }
  .navHeader.visible {
    opacity: 1;
    visibility: visible;
    z-index: 3;
  }
  .navLista {
    flex-direction: column;
    align-items: end;
  }
  .navLista li a {
    color: white;
  }
  .petFriendly {
    flex-flow: column wrap;
  }
  .pet {
    width: 100%;
  }
  .container {
    width: 100%;
    padding: 0;
  }
  .ul {
    position: inherit;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .ul li {
    border: 1px solid black;
    border-top: none;
    border-bottom: none;
  }
  .menu-fixed {
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
  }
  .card-menu {
    justify-content: space-evenly;
  }
  .card {
    margin: 0 0 0.5rem 0;
  }
  .carruselAncho {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .footerDiv {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  .footerNav {
    min-width: 300px;
  }
  .formGral {
    margin-top: 10rem;
  }
}
@media (max-width: 767px) {
  .imgLogo {
    margin: 0;
  }
  .direccion {
    width: 90%;
  }
  .textoCafe {
    font-size: 2rem;
    margin-left: 0.4rem;
  }
  .container-carousel {
    height: 20rem;
  }
  .formulario {
    width: 100%;
  }
  .formGral {
    flex-wrap: wrap;
    margin-top: 0;
  }
  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90% !important;
  }
}
